<!DOCTYPE html>
<html lang="en-US">

<head>
<title>Collaboration Information Systems</title>
<link rel="stylesheet" href="styles.css" </head>


<style>

.multi-column {
-moz-column-count: 2;
-webkit-column-count:2;
column-count:2;
-moz-column-gap: 10px;
-webkit-column-gap:10px;
column-gap:10px;
font-size:13px;
color:#000000;
}
</style>


<!-- Body Section -->

<body marginheight="0">

<div class="banner">

	<div>
		
		<img src="images/banner1.jpg" width="1000px" height="50px" alt="">
	</div>
</div> 



<!-- Main Boxes -->

<!-- 
<div class="section group">
	<div class="col span_1_of_3">
	This is column 1
	</div>
	<div class="col span_1_of_3">
	This is column 2
	</div>
	<div class="col span_1_of_3">
	This is column 3
	</div>
</div>
 -->


<p class="three-col">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>









<div class="main">	

<table>
<tbody>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>

<div class="title1">Collaborative Information Systems

<div>
</div>


</div>

<p></p>

<div class="title2"><strong>Learning Outcomes</strong></div>

<div class="two">___________________________________________</div>
<br>
<div class="two">1. How does analysis of industry structure <br> determine competitive strategy?<br>___________________________________________</div>
<br>
<div class="two">2. How does competitive strategy determine<br> business processes and the structure of<br> information systems?<br>___________________________________________</div>
<br>
<div class="two">3. How do information systems provide<br> competitive advantages?</div>

</div>


 



































	

<div class="main2">
<div>



<!-- End Main Boxes -->

</body>




<!-- End Body Section -->







<!-- <a href=""></a> -->






</html>