body {
    background-color: #657376;
}

.banner {
  background-color: white;
  padding-left: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-right: -8px;
  margin-left: -8px;
}

.main {
  background-color: #ffffff;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  height: 420px;
  margin-top: 42px;
  margin-left: 70px;
  padding: 20px;
  width: 925px;
}

.main2 {
  background-color: #878a8e;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  height: 40px;
  margin-top: 0px;
  margin-left: 70px;
  padding: 20px;
  width: 925px;
}


.title1 {
  color: #186863;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  margin-top: 0px;
  margin-left: 40px;
  padding: 0px;
  }
  
  .title2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
/*   font-weight: bold; */
  margin-top: 0px;
  margin-left: 40px;
  padding: 0px;
  }
  
  
.one {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  margin-top: 0px;
  margin-left: 40px;
  padding: 0px;
  }


.two {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  margin-top: 0px;
  margin-left: 40px;
  padding: 0px;
  }
  



.three-col {
       -moz-column-count: 3;
       -moz-column-gap: 20px;
       -webkit-column-count: 3;
       -webkit-column-gap: 20px;
}










/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF THREE  */
.span_3_of_3 { width: 100%; }
.span_2_of_3 { width: 66.13%; }
.span_1_of_3 { width: 32.26%; }

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
}
  
  
  
  
  